<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h1 {
            text-align: center;
            background-image: url('A_group_of_cats.jpg');
            background-color: blue;
            /* color: white !important; */
            /* text-decoration: underline red; */
            color: orangered;
            margin-bottom: 75px;
            padding-top: 100px;
            border-style: solid;
            border-width: 16px;
            border-color: crimson;
            border: dotted 30px brown;
            margin: 200px 100px;

        }
    </style>
</head>
<body>
    <p>
    <h1>This the about page</h1>
    <a href="index.html">Home</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Contact.html">Contact Us</a>
    <a href="About.html">About</a>
    </p>
    <h1>Danisoft Solutions</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi ducimus eos eligendi incidunt sed a numquam! Eius magni nam voluptate earum sapiente voluptatum officia, animi quam laborum eveniet consequuntur alias.</p>
</body>
</html>